# halshow watchlist created Thu Jul 28 00:51:52 MSK 2022

pin+Lcnc.00.enable
pin+Lcnc.00.enable-request
pin+Lcnc.00.enabled
pin+Lcnc.00.input.14.in
pin+Lcnc.00.input.15.in
pin+Lcnc.00.input.16.in
pin+Lcnc.00.input.17.in
pin+Lcnc.00.input.18.in
pin+Lcnc.00.pwm.00.enable
pin+Lcnc.00.pwm.00.value
pin+Lcnc.00.stepgen.00.enable
param+Lcnc.00.stepgen.00.scale
pin+Lcnc.00.stepgen.00.pos-fb
pin+Lcnc.00.stepgen.00.vel-cmd
pin+Lcnc.00.stepgen.00.vel-fb
pin+Lcnc.00.stepgen.01.enable
param+Lcnc.00.stepgen.01.scale
pin+Lcnc.00.stepgen.01.pos-fb
pin+Lcnc.00.stepgen.01.vel-cmd
pin+Lcnc.00.stepgen.01.vel-fb
pin+Lcnc.00.stepgen.02.enable
param+Lcnc.00.stepgen.02.scale
pin+Lcnc.00.stepgen.02.pos-fb
pin+Lcnc.00.stepgen.02.vel-cmd
pin+Lcnc.00.stepgen.02.vel-fb
param+Lcnc.00.stepgen-dir_width
param+Lcnc.00.stepgen-setup_time
param+Lcnc.00.stepgen-step_space
param+Lcnc.00.stepgen-step_width
pin+Lcnc.00.watchdog-read
pin+Lcnc.00.wallclock.00.value
pin+Lcnc.00.wallclock.00.interval
param+Lcnc.00.watchdog-write
param+Lcnc.00.tx-max-retries
