# Generated by stepconf 1.1 at Thu Jun 16 20:12:13 2022
# If you make changes to this file, they will be
# overwritten when you run stepconf again
loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
loadrt Lcnc
loadrt mux32 names=foincr,soincr

setp [FABIO](CARD0).pwm.00.freq 10000

net spindle-cmd-rpm => [FABIO](CARD0).pwm.00.value
net spindle-cmd-rpm     <= spindle.0.speed-out
net spindle-cmd-rpm-abs <= spindle.0.speed-out-abs
net spindle-cmd-rps     <= spindle.0.speed-out-rps
net spindle-cmd-rps-abs <= spindle.0.speed-out-rps-abs
net spindle-at-speed    => spindle.0.at-speed
net spindle-cw <= spindle.0.forward
net spindle-on <= spindle.0.on
net spindle-on => [FABIO](CARD0).pwm.00.enable

addf foincr                   servo-thread
addf soincr                   servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf [FABIO](CARD0).update servo-thread

net xenable joint.0.amp-enable-out => [FABIO](CARD0).enable
net xenable joint.0.amp-enable-out => [FABIO](CARD0).enable-request

setp [FABIO](CARD0).encoder.00.enable TRUE
setp [FABIO](CARD0).encoder.00.scale 0.25

net probe-in => motion.probe-input

setp [FABIO](CARD0).stepgen-dir_width 10
setp [FABIO](CARD0).stepgen-setup_time 10
setp [FABIO](CARD0).stepgen-step_space 5
setp [FABIO](CARD0).stepgen-step_width 5


# external input signals

# --- FO-INCR ---
net fo-incr-a     <=  [FABIO](CARD0).input.14.in
net fo-incr-b     <=  [FABIO](CARD0).input.15.in
net fo-incr-c     <=  [FABIO](CARD0).input.16.in
net fo-incr-d     <=  [FABIO](CARD0).input.17.in
net fo-incr-e     <=  [FABIO](CARD0).input.18.in

    setp halui.rapid-override.count-enable true
    setp halui.rapid-override.direct-value true
    setp halui.rapid-override.scale .01

# connect feed overide increments - switches

    setp halui.feed-override.count-enable true
    setp halui.feed-override.direct-value true
    setp halui.feed-override.scale .01
net feedoverride-incr   =>  halui.feed-override.counts
net feedoverride-incr   =>  halui.rapid-override.counts
net fo-incr-a           =>  foincr.sel0
net fo-incr-b           =>  foincr.sel1
net fo-incr-c           =>  foincr.sel2
net fo-incr-d           =>  foincr.sel3
net fo-incr-e           =>  foincr.sel4
net feedoverride-incr   <=  foincr.out-s
    setp foincr.debounce-time      0.200000
    setp foincr.use-graycode      False
    setp foincr.suppress-no-input False
    setp foincr.in00          0.000000
    setp foincr.in01          2.000000
    setp foincr.in02          4.000000
    setp foincr.in03          6.000000
    setp foincr.in04          10.000000
    setp foincr.in05          20.000000
    setp foincr.in06          30.000000
    setp foincr.in07          40.000000
    setp foincr.in08          50.000000
    setp foincr.in09          60.000000
    setp foincr.in10          70.000000
    setp foincr.in11          80.000000
    setp foincr.in12          90.000000
    setp foincr.in13          95.000000
    setp foincr.in14          100.000000
    setp foincr.in15          105.000000
    setp foincr.in16          110.000000
    setp foincr.in17          115.000000
    setp foincr.in18          120.000000


# Step Gen 00 (X) signals/setup

### Pins
#     4  float IN              0  [FABIO](CARD0).stepgen.00.acc_lim
#     4  bit   IN          FALSE  [FABIO](CARD0).stepgen.00.enable
#     4  float OUT             0  [FABIO](CARD0).stepgen.00.pos-fb
#     4  bit   IN          FALSE  [FABIO](CARD0).stepgen.00.reset
#     4  float IN              0  [FABIO](CARD0).stepgen.00.vel-cmd
#     4  float OUT             0  [FABIO](CARD0).stepgen.00.vel-fb
### Params
#     4  bit   RW          FALSE  [FABIO](CARD0).stepgen.00.dir_inv
#     4  float RW              1  [FABIO](CARD0).stepgen.00.scale
#     4  bit   RW          FALSE  [FABIO](CARD0).stepgen.00.step_inv



setp   [FABIO](CARD0).stepgen.00.scale    [JOINT_0]SCALE

# ---closedloop stepper signals---

net xvel-cmd    <= joint.0.vel-cmd => [FABIO](CARD0).stepgen.00.vel-cmd
#net xpos-cmd    <= joint.0.pos-cmd => [FABIO](CARD0).stepgen.00.position-cmd
net xpos-fb     <= [FABIO](CARD0).stepgen.00.pos-fb => joint.0.motor-pos-fb
net xenable     <= joint.0.amp-enable-out => [FABIO](CARD0).stepgen.00.enable

# ---setup home / limit switch signals---

net both-home-x     =>  joint.0.home-sw-in
net both-home-x     =>  joint.0.neg-lim-sw-in
net both-home-x     =>  joint.0.pos-lim-sw-in

# Step Gen 01 (Y) signals/setup

setp   [FABIO](CARD0).stepgen.01.scale    [JOINT_1]SCALE

# ---closedloop stepper signals---

net yvel-cmd    <= joint.1.vel-cmd => [FABIO](CARD0).stepgen.01.vel-cmd
#net ypos-cmd    <= joint.1.pos-cmd => [FABIO](CARD0).stepgen.01.position-cmd
net ypos-fb     <= [FABIO](CARD0).stepgen.01.pos-fb => joint.1.motor-pos-fb
net yenable     <= joint.1.amp-enable-out => [FABIO](CARD0).stepgen.01.enable

# ---setup home / limit switch signals---

net both-home-y     =>  joint.1.home-sw-in
net both-home-y     =>  joint.1.neg-lim-sw-in
net both-home-y     =>  joint.1.pos-lim-sw-in

# Step Gen 02 (Z) signals/setup

setp   [FABIO](CARD0).stepgen.02.scale    [JOINT_2]SCALE
setp   [FABIO](CARD0).stepgen.02.acc_lim            [JOINT_2]STEPGEN_MAXACCEL

# ---closedloop stepper signals---

net zvel-cmd    <= joint.2.vel-cmd => [FABIO](CARD0).stepgen.02.vel-cmd
#net zpos-cmd    <= joint.2.pos-cmd => [FABIO](CARD0).stepgen.2.position-cmd
net zpos-fb     <= [FABIO](CARD0).stepgen.02.pos-fb => joint.2.motor-pos-fb
net zenable     <= joint.2.amp-enable-out => [FABIO](CARD0).stepgen.02.enable

# ---setup home / limit switch signals---

net both-home-z     =>  joint.2.home-sw-in
net both-home-z     =>  joint.2.neg-lim-sw-in
net both-home-z     =>  joint.2.pos-lim-sw-in
######

net estop-out <= iocontrol.0.user-enable-out => iocontrol.0.emc-enable-in

loadusr -W hal_manualtoolchange
net tool-change iocontrol.0.tool-change => hal_manualtoolchange.change
net tool-changed iocontrol.0.tool-changed <= hal_manualtoolchange.changed
net tool-number iocontrol.0.tool-prep-number => hal_manualtoolchange.number
net tool-prepare-loopback iocontrol.0.tool-prepare => iocontrol.0.tool-prepared
